# RxBonjour

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle  upload.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/rxbonjour/example/: BonjourVH.java  DiscoveryActivity.java
example/src/main/res/layout/: activity_discovery.xml  activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rxbonjour/: build.gradle
rxbonjour-1x/: build.gradle
rxbonjour-1x/src/main/: AndroidManifest.xml
rxbonjour-1x/src/main/java/rxbonjour/: RxBonjour.java
rxbonjour-2x/: build.gradle
rxbonjour-2x/src/main/: AndroidManifest.xml
rxbonjour-core/: build.gradle
rxbonjour-core/src/main/java/rxbonjour/: RxBonjourBase.java
rxbonjour-core/src/main/java/rxbonjour/broadcast/: BonjourBroadcast.java  JBBonjourBroadcast.java  SupportBonjourBroadcast.java
rxbonjour-core/src/main/java/rxbonjour/discovery/: BonjourDiscovery.java  JBBonjourDiscovery.java  SupportBonjourDiscovery.java
rxbonjour-core/src/main/java/rxbonjour/internal/: Backlog.java
rxbonjour-core/src/main/java/rxbonjour/model/: BonjourListener.java  BonjourService.java
rxbonjour-core/src/test/java/rxbonjour/: TestBonjourListener.java
rxbonjour-core/src/test/java/rxbonjour/base/: BaseTest.java
rxbonjour-core/src/test/java/rxbonjour/broadcast/: JBBonjourBroadcastTest.java  SupportBonjourBroadcastTest.java
rxbonjour-core/src/test/java/rxbonjour/discovery/: JBBonjourDiscoveryTest.java  SupportBonjourDiscoveryTest.java
rxbonjour-driver-rxjava/: build.gradle
rxbonjour-driver-rxjava/src/main/java/rxbonjour/: RxBonjour.java
rxbonjour-driver-rxjava2/: build.gradle
rxbonjour-driver-rxjava2/src/main/java/rxbonjour/: RxBonjour.java
rxbonjour/src/main/java/rxbonjour/: RxBonjour.java
rxbonjour/src/main/java/rxbonjour/broadcast/: BonjourBroadcastBuilder.java  JBBonjourBroadcast.java  SupportBonjourBroadcast.java
rxbonjour/src/main/java/rxbonjour/discovery/: JBBonjourDiscovery.java  SupportBonjourDiscovery.java
rxbonjour/src/main/java/rxbonjour/internal/: BonjourSchedulers.java
rxbonjour/src/test/java/rxbonjour/base/: BaseTest.java
rxbonjour/src/test/java/rxbonjour/broadcast/: JBBonjourBroadcastTest.java  SupportBonjourBroadcastTest.java
rxbonjour/src/test/java/rxbonjour/discovery/: JBBonjourDiscoveryTest.java  SupportBonjourDiscoveryTest.java
