# suppress inspection "UnusedProperty" for whole file

# Compile configuration
COMPILE_SDK_VERSION=android-23
BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=23

# Library artifact & current version
GROUP_NAME=com.github.aurae
ARTIFACT_ID=rxbonjour
VERSION_NAME=0.3.3

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=1.5.0
BINTRAY_PLUGIN_VERSION=1.3.1
MAVEN_PLUGIN_VERSION=1.3

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION=23.1.1
RXANDROID_VERSION=1.0.1
JMDNS_JAR_VERSION=3.4.2

# Dependency versions (library-test)
JUNIT_VERSION=4.12
MOCKITO_VERSION=1.10.19
POWERMOCK_VERSION=1.6.2

# Dependency versions (example)
BUTTERKNIFE_VERSION=7.0.1

