# suppress inspection "UnusedProperty" for whole file

# Compile configuration
COMPILE_SDK_VERSION=android-24
BUILD_TOOLS_VERSION=24.0.2
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=24

# Library artifact & current version
GROUP_NAME=com.github.aurae
ARTIFACT_ID=rxbonjour
VERSION_NAME=0.4.0

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=2.2.0
BINTRAY_PLUGIN_VERSION=1.3.1
MAVEN_PLUGIN_VERSION=1.5

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION=24.2.1
RXANDROID_VERSION=1.2.1
RXJAVA_VERSION=1.2.0
JMDNS_VERSION=3.5.1

# Dependency versions (library-test)
JUNIT_VERSION=4.12
MOCKITO_VERSION=1.10.19
POWERMOCK_VERSION=1.6.2

# Dependency versions (example)
BUTTERKNIFE_VERSION=7.0.1
